<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="impressionable.impressionable_android.VotingPage"
    tools:showIn="@layout/activity_voting_page">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_margin="16dp"
            android:text="Name"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:id="@+id/major"
            android:layout_margin="16dp"
            android:text="Major"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/major"
            android:id="@+id/minor"
            android:layout_margin="16dp"
            android:text="Minor"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:layout_below="@id/minor"
            android:text="Year"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gpa"
            android:layout_below="@id/year"
            android:text="GPA"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skills"
            android:layout_below="@id/gpa"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/skill1"
                android:text=""/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/skill2"
                android:text=""/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/skill3"
                android:text=""/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/skill4"
                android:text=""/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/skill5"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/skills"
            android:id="@+id/yesno"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/buttonYes"
                android:layout_weight="1"
                android:layout_marginRight="38dp"
                android:layout_marginLeft="30dp"
                android:background="#8BC34A"
                android:onClick="buttonYes" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/buttonNo"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:background="#E57373"
                android:onClick="buttonNo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom"
            android:orientation="horizontal"
            android:id="@+id/previous">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Previous"
                android:id="@+id/buttonPrevious"
                android:layout_weight="1"
                android:onClick="buttonPrevious" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Next"
                android:id="@+id/buttonNext"
                android:layout_weight="1"
                android:onClick="buttonNext" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yesno"
            android:orientation="horizontal"
            android:id="@+id/bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load"
                android:id="@+id/buttonLoad"
                android:layout_marginTop="8dp"
                android:onClick="loadFromJson" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="15"
                android:id="@+id/session"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/previous"
            android:id="@+id/realbottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="3.8"
            android:ems="10"
            android:id="@+id/txtviewGPA"
            android:layout_alignBaseline="@+id/gpa"
            android:layout_alignBottom="@+id/gpa"
            android:layout_alignLeft="@+id/txtviewYear"
            android:layout_alignStart="@+id/txtviewYear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name ex"
            android:ems="15"
            android:id="@+id/txtviewName"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:layout_toEndOf="@+id/name"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Psychology ex"
            android:ems="15"
            android:id="@+id/txtviewMinor"
            android:layout_alignBaseline="@+id/minor"
            android:layout_alignBottom="@+id/minor"
            android:layout_alignLeft="@+id/txtviewMajor"
            android:layout_alignStart="@+id/txtviewMajor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Engineering ex"
            android:ems="15"
            android:id="@+id/txtviewMajor"
            android:layout_alignBaseline="@+id/major"
            android:layout_alignBottom="@+id/major"
            android:layout_alignLeft="@+id/txtviewName"
            android:layout_alignStart="@+id/txtviewName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="1"
            android:ems="10"
            android:id="@+id/txtviewYear"
            android:layout_alignBaseline="@+id/year"
            android:layout_alignBottom="@+id/year"
            android:layout_alignLeft="@+id/txtviewMinor"
            android:layout_alignStart="@+id/txtviewMinor" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
