<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="impressionable.impressionable_android.VotingPage"
    tools:showIn="@layout/activity_voting_page">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_margin="16dp"
            android:text="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:id="@+id/major"
            android:layout_margin="16dp"
            android:text="Major"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/major"
            android:id="@+id/minor"
            android:layout_margin="16dp"
            android:text="Minor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:layout_below="@id/minor"
            android:text="Year"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gpa"
            android:layout_below="@id/year"
            android:text="GPA"
            android:layout_margin="16dp"/>




        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name ex"
            android:ems="15"
            android:id="@+id/txtviewName"
            android:layout_toRightOf="@id/name"
            android:layout_margin="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Psychology ex"
            android:ems="15"
            android:id="@+id/txtviewMinor"
            android:layout_alignBaseline="@+id/minor"
            android:layout_alignBottom="@+id/minor"
            android:layout_alignLeft="@+id/txtviewMajor"
            android:layout_alignStart="@+id/txtviewMajor" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Engineering ex"
            android:ems="15"
            android:id="@+id/txtviewMajor"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/txtviewName"
            android:layout_alignStart="@+id/txtviewName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="1"
            android:ems="10"
            android:layout_above="@+id/gpa"
            android:layout_alignLeft="@+id/txtviewMinor"
            android:layout_alignStart="@+id/txtviewMinor"
            android:id="@+id/txtviewYear" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gpa"
            android:id="@+id/yesno"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YES"
                android:id="@+id/buttonYes"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:background="#8BC34A"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/buttonNo"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:background="#E57373"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yesno"
            android:orientation="horizontal"
            android:id="@+id/previous">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Previous"
                android:id="@+id/buttonPrevious"
                android:layout_weight="1"
                android:onClick="buttonPrevious" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Next"
                android:id="@+id/buttonNext"
                android:layout_weight="1"
                android:onClick="buttonNext" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/previous"
            android:orientation="horizontal"
            android:id="@+id/bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load"
                android:id="@+id/buttonLoad"
                android:onClick="loadFromJson" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="3.8"
            android:ems="10"
            android:id="@+id/txtviewGPA"
            android:layout_below="@+id/txtviewYear"
            android:layout_alignLeft="@+id/txtviewYear"
            android:layout_alignStart="@+id/txtviewYear" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
